<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_account_balance_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/outline_account_circle_24"
            android:title="Perfil" />
      <!---  <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
      -->
       <!-- <item
            android:id="@+id/nav_complemetarias"
            android:icon="@drawable/actividad_complemtaria_icon"
            android:title="Actividades Complementarias" />
           -->
        <item
            android:id="@id/nav_metas"
            android:icon="@drawable/ic_metas"
            android:title="Metas"/>
        <item
            android:id="@+id/nav_edu"
            android:icon="@drawable/baseline_accessibility_24"
            android:title="Educación"/>
        <item
            android:id="@+id/nav_ayuda"
            android:icon="@drawable/faq"
            android:title="Ayuda y soporte"/>
        <item
            android:id="@+id/nav_diaria"
            android:icon="@drawable/faq"
            android:title="Dieta Diaria"/>


    </group>
</menu>