<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Caminar">

    <!-- LinearLayout horizontal para el título y el botón de regreso -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:padding="10dp">
        <!-- Botón de regreso -->
        <Button
            android:id="@+id/back_Regreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:layout_gravity="start"
            android:layout_margin="16dp"/>
        <!-- Título -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Caminar"
            android:textStyle="bold"
            android:textSize="30dp"/>


    </LinearLayout>
    <ImageView
        android:layout_width="413dp"
        android:layout_height="374dp"
        android:src="@drawable/__chicas_caminado"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Caminar"
        android:textStyle="bold"
        android:textSize="16dp"
        android:padding="5dp"/>

    <TextView


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Para obtener los máximos beneficios, se recomienda caminar al
menos 30 minutos al día, la mayoría de los días de la semana.
Además, es importante mantener una postura adecuada al caminar,
usar calzado cómodo y realizar estiramientos antes y después de la
actividad para prevenir lesiones."
        android:textAlignment="textStart" />

    <ImageView
        android:id="@+id/compartirCaminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/whats_compartir" />
</LinearLayout>