<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Caminar">

    <!-- LinearLayout horizontal para el título y el botón de regreso -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:padding="10dp">
        <!-- Botón de regreso -->
        <!-- Título -->
        <Button
            android:id="@+id/back_Regreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="16dp"
            android:text="Regresar" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hipertencion"
            android:textStyle="bold"
            android:textSize="30dp"/>


    </LinearLayout>



    <ImageView
        android:layout_width="413dp"
        android:layout_height="374dp"
        android:src="@drawable/hipertencion"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Hipertencion"
        android:textStyle="bold"
        android:textSize="16dp"
        android:padding="5dp"/>

    <TextView


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Comer una mayor variedad de alimentos ricos en proteínas, como legumbres, marisco, cereales integrales y carne magra, puede ayudar a reducir el riesgo de hipertensión, según un estudio publicado en marzo en la revista Hypertension.os investigadores compararon los hábitos alimentarios de 12.117 adultos chinos con su tensión arterial durante una media de 6 años de seguimiento.

Las personas que comían 4 o más fuentes de proteínas tenían un 66% menos de probabilidades de desarrollar hipertensión que las que sólo consumían una o 2."
        android:textAlignment="textStart" />

    <ImageView
        android:id="@+id/compartirEtiquetado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/whats_compartir" />
</LinearLayout>